C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\bin\Debug\net8.0\Dcit 318 assignment1-10959205.exe
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\bin\Debug\net8.0\Dcit 318 assignment1-10959205.deps.json
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\bin\Debug\net8.0\Dcit 318 assignment1-10959205.runtimeconfig.json
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\bin\Debug\net8.0\Dcit 318 assignment1-10959205.dll
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\bin\Debug\net8.0\Dcit 318 assignment1-10959205.pdb
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.AssemblyInfo.cs
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.sourcelink.json
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.dll
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\refint\Dcit 318 assignment1-10959205.dll
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.pdb
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\Dcit 318 assignment1-10959205.genruntimeconfig.cache
C:\Users\Dell\Documents\Dcit 318 assignment1-10959205\Dcit 318 assignment1-10959205\obj\Debug\net8.0\ref\Dcit 318 assignment1-10959205.dll
